<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>인간실격 - 다자이 오사무 | Jaein Land</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="인간실격 - 다자이 오사무" />
<meta name="author" content="Jaein Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NLP and others" />
<meta property="og:description" content="NLP and others" />
<link rel="canonical" href="http://localhost:4000/book%20review/2021/04/10/book_dlsrkstlfrur.html" />
<meta property="og:url" content="http://localhost:4000/book%20review/2021/04/10/book_dlsrkstlfrur.html" />
<meta property="og:site_name" content="Jaein Land" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-10T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="인간실격 - 다자이 오사무" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/book%20review/2021/04/10/book_dlsrkstlfrur.html"},"author":{"@type":"Person","name":"Jaein Kim"},"url":"http://localhost:4000/book%20review/2021/04/10/book_dlsrkstlfrur.html","headline":"인간실격 - 다자이 오사무","dateModified":"2021-04-10T00:00:00+09:00","datePublished":"2021-04-10T00:00:00+09:00","description":"NLP and others","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->



  </head>




  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Jaein Land</a></h1>
        
        

        <p>NLP and others</p>

        

        

        
      </header>
      <section>

      <p>10 April 2021 </p>
<h1>[Book Review] 인간실격 - 다자이 오사무</h1>

<center><img src="/assets/img/210410-1.png" width="80%" height="80%" /></center>
<p><br /></p>

<h2 id="다자이-오사무의-이야기">다자이 오사무의 이야기</h2>
<hr />
<p>다자이 오사무가 생전 마지막으로 완결한 “소설”이지만, 이 책을 읽는 누구나 알아챌 것이다. 이 책은 다자이 오사무의 자화상과 같은 본인의 이야기라는 것을.
직접 느낀 것이 아니면 절대 표현할 수 없을듯한 인간의 밑바닥부터의 감정을 집요히도 묘사하고 있기 때문이다.
&lt;인간실격&gt;은 다자이 오사무가 타의로, 또는 자의로 평생을 억누른 감정을 적나라하게 토해낸 그의 자화상과 같은 작품이다.</p>

<p><br /></p>
<h2 id="요조의-이야기">요조의 이야기</h2>
<hr />
<p>주인공 요조는 노력해도 도저히 이해가 되지 않는 세상과 인간을 두려워하고, 눈에 보이지 않는 “적의”로부터 자신을 보호하기 위해 가면을 쓰고 “광대짓”을 한다.
처음에는 그가 세상에 대한 오해가 너무 지나치다고 생각했다.
어둠이 있는 만큼 빛도 있는 세상인데, 왜 그는 세상의 어두운 면만 보고 실체도 없는 것들로 인해 두려움에 사로잡혀야 했던 것인가.
요조는 꽤나 유복한 집안에 다정해 보이는 부모 형제들과 자랐다.
세상이 그를 두렵게 만들었다기보다는 그가 존재하지도 않는 허상을 보고 미쳐가는 것처럼 보였다.
훗날 집을 떠나 바깥에서 떠도는 와중에서도 운이 좋지 않아서 어떠한 사고들을 당한다기 보다는, 스스로가 계속해서 음지를 선택하여 스스로를 타락시키는 모습에 가까워 보였다.
게다가 집을 나가서도 끊임없이 그를 돌봐주고자 하는 사람들이 있었을 뿐더러, 그의 형제들은 그에게 종종 “몰래” 돈을 보내오곤 했다.
그의 어두움에 종종 공감하면서도 “그래도 도대체 왜…?” 라는 질문이 머릿속을 맴돌았다.</p>

<p><br /></p>
<h2 id="광대짓의-원천">“광대짓”의 원천</h2>
<blockquote>
  <p>”그 사람의 아버지가 나빴어요.”</p>
</blockquote>

<p>후기의 마지막 페이지에서 마담이 내뱉은 한 문장이다.
이 문장을 보고 아차, 싶었다.
요조의 아버지는 남들이 보기엔 다정한 모습의 아버지였을지도 모르지만,
어릴 때부터 요조의 마음을 전혀 이해하지도, 이해하려 하지도 않았다.
가면 쓰고 광대짓을 하는 어린 요조는 어디에서도 사랑받았지만, 사람들의 그런 모습을 보며 요조는 더욱 더 큰 괴리감과 두려움을 느꼈을 것이다.
그는 자신의 기억이 닿지도 않는 아주 어린시절부터 본능적으로 광대짓을 시작했을 것이다.
사람들이 기대하는 모습에서 그가 벗어났을 때 아버지는 그를 외면했다.
집을 떠나 점점 더 지옥으로 변하는 삶에서, 마지막 희망 비슷한 마음으로 고향에 계신 아버지에게 편지로 자신의 사정을 적어 고백했을 때, 돌아온 것은 포용과 사랑의 메세지가 아닌 정신병원 감금 조치였다.
본인은 깨닫지도 못했을 수도 있지만, 어두움으로 가득한 삶에서도 그는 살고자 했고, 사랑하고자 했고, 사랑받고자 노력했던 증거들을 책 곳곳에서 찾을 수 있다.
하지만 매번 그런식으로 꺾이고 꺾였다.</p>

<p>나 또한 말로 형용하기 힘든 미칠듯한 두려움을 품고 살아본 적이 있다.
요조가 누군가가 본인을 꿰뚫어본다고 느낄 때 굉장한 불안과 두려움을 느꼈던 것처럼, 나도 누군가가 내 속마음을 아는 것이 두려워 사람과 대화하게 되는 상황을 극도로 꺼렸었다.
주변 사람들은 나를 조용하고 듬직한 사람 정도로 인식했지만 나는 사람들에게 둘러쌓여 있을 때 미친듯이 두려웠다.
자연스럽게 파티를 즐기고, 누군가와 관계를 맺고, 자신에게 주어진 것에 잘 맞추어가는 그들이 도저히 이해도 안되기도 했지만 부럽기도 했다.
왜 나만 이렇게 모든게 힘들까, 왜 나만 이럴까 자기혐오를 끊임없이 하기도 했다.
그러다 언젠가 도움을 받고 싶다고 느껴 병원을 찾았고, 의학계에서는 나의 증상을 “사회 불안”이라고 지칭했다.
짧지 않은 치료시간을 거쳐, 지금의 나는 현대의학의 도움을 받아 세상과 나름 어울리며, 상대적으로 단순히 살아가고 있다.
그러나 내 마음 속 한켠에는 여전한 두려움이 자리잡고 있다. 무엇이 진짜일까?
치료를 받기 전 내가 미칠 듯한 두려움에 떨면서 바라본 세상? 치료를 받은 후, 나에게 따뜻한 손길을 뻗어 주는 것 같이 따뜻하게 보이는 세상?
외면하고 있지만, 만약 내 상태를 지탱해주는 요소(돈, 치료, 사람 등)가 사라지면, 마치 요조가 마약을 끊을 때 무너졌던 것처럼, 세상이 다시 무서운 세상으로 돌아가는 것이 아닐까 하는 막연한 두려움이 있다.
내가 지금 볼 수 있는 세상의 “밝은” 모습에 몰입하면서 반대 쪽에는 눈길을 주지 않으려 노력하는 것 뿐.</p>

<p><br /></p>
<h2 id="누구나-광대짓을-한다">누구나 “광대짓”을 한다</h2>
<hr />
<p>그런데, 이것이 과연 특정한 사람들만 경험하는 어두움일까?
나도 언젠가는 가족들의 사랑과 관심을 한몸에 받으며 자랐던 사랑스러운 어린 아이였고, 옛날 앨범을 펼쳐보면 내 탄생은 축복 그 자체였음이 느껴진다.
내가 7살 때 썼던 예쁜 일기장 속 글들이 “광대짓”의 일부였는지, 진심으로 쓴 것인지는 전혀 기억이 나지 않는다.
분명한 것은 옛날 사진으로부터 추측건대, 내가 기억할 수 없는 어린 시절 그 언젠가부터 나는 세상에 두려움을 느끼기 시작했다.
그리고 나 또한, 세상이 두려우면서도 사랑받고 사랑하고자 (요조만큼 잘 해내지는 못했던 듯 하지만) 언제나 광대짓을 해왔다.</p>

<p>맞다. 나는, 사람들은, 살아가기 위해 매일 끊임없이 광대짓을 한다.
본인이 의식을 하든 못하든, 아마 세상 모든 사람들은 살기위해 광대짓을 하며 살아가고 있을 것이다.
인생은 쉽지 않다. 광대짓은 우리가 살기위해 본능적으로 하는 행동일 뿐이며 그것이 문제는 아닐 것이다.
나는 세상을 어떻게 바라보는 것과 별개로, 인간은 모두 사랑받고 사랑하고 싶어하는 순수한 마음을 가지고 태어나, 죽을 때까지 들고 살아간다고 믿는다.
그것이 무의식의 영역으로 들어가게 된다 하더라도, 계기만 있다면 언제든 의식의 영역으로 고개를 내밀 것이다.
예민하고 세심한 감정을 타고나서 작은 사건에서도 영향을 받아 점점 어두워지는 사람도 있을 것이고, 원래 밝았다가 트라우마틱한 상황을 연속적으로 겪고 급격히 어두워지는 사람들도 있을 것이다.
하지만 어떠한 이유로 세상을 아무리 어둡게 바라보는 사람이라도, 그게 누구든, 희망과 사랑이라는 기회가 주어진다면 다시금 밝은 세상을 인식하게 될 수 있지 않을까 생각한다.</p>




      </section>
      <footer>
        
        <p><small>Welcome to Jaein Land!</small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
