<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>부의 추월차선_서평 | Jaein Land</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="부의 추월차선_서평" />
<meta name="author" content="Jaein Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="30 January 2021 부의 추월차선_서평 &#60;The Millionaire Fastlane&#62;" />
<meta property="og:description" content="30 January 2021 부의 추월차선_서평 &#60;The Millionaire Fastlane&#62;" />
<link rel="canonical" href="http://localhost:4000/book%20review/2021/01/30/review.html" />
<meta property="og:url" content="http://localhost:4000/book%20review/2021/01/30/review.html" />
<meta property="og:site_name" content="Jaein Land" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="부의 추월차선_서평" />
<script type="application/ld+json">
{"url":"http://localhost:4000/book%20review/2021/01/30/review.html","headline":"부의 추월차선_서평","dateModified":"2021-01-30T00:00:00+09:00","datePublished":"2021-01-30T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/book%20review/2021/01/30/review.html"},"author":{"@type":"Person","name":"Jaein Kim"},"description":"30 January 2021 부의 추월차선_서평 &#60;The Millionaire Fastlane&#62;","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>




  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Jaein Land</a></h1>
        
        

        <p>NLP and others</p>

        

        

        
      </header>
      <section>

      <p>30 January 2021 </p>
<h2 id="부의-추월차선_서평">부의 추월차선_서평</h2>
<center><img src="/docs/themillionairfastline.webp" width="50%" height="50%" /></center>
<center>&#60;The Millionaire Fastlane&#62;</center>
<p><br /></p>

<p><em>위코노미 넷째주 도서로 선정되어 읽게된 책.</em><br />
<em>내가 빠른 시간 내에 부자가 되는 데에 있어 좋은 가이드라인이 되주었다.</em></p>

<p><br /></p>
<h3 id="자유를-쟁취하는-방법">자유를 쟁취하는 방법</h3>

<p>대부분의 사람이 당연하게 따르며 사는 기본값과 같은 삶의 공식이 있다.</p>
<blockquote>
  <p>공부 열심히 해서 대학교 가기 → 좋은 직장에 가서 괜찮은 월급 받기 → 열심히 돈을 모으며 내집 마련 꿈꾸기 → 주식이나 부동산 투자로 ‘대박’ 노리기 → 예적금과 연금 등으로 노후 준비하기.</p>
</blockquote>

<p>책 저자는 이와 같은 삶의 여정을 <strong>서행차선</strong>이라고 말한다.
이런 여정으로 열심히 살면 누구나 50년 후에는 충분히 부자가 될 수 있다.
그런데, 꼭 희끗한 머리를 가질 나이, 은퇴할 나이가 되서야 부를 축적할 수 밖에 없을까?
젊은 20대, 30대에 부를 누리고 살 수는 없을까? 할 수 있다. 그리고 그렇게 사는 사람들이 있다. 그들 중 대부분은 <strong>추월차선</strong>의 여정을 선택한 사람들이다.</p>

<p>나는 자유와 재미를 크게 갈구하는 사람이고, 도대체 어떻게 하면 자유롭게 살 수 있을지 고민하다가, 일단 고민하는 시간을 벌기 위해 대학교를 졸업하고 취업 대신 대학원을 선택했다.
대학원에서는 최소한 내가 하고 싶은 연구를 하고, 시간을 스스로 통제할 수 있는 자유가 주워지기 때문이다.
취업을 하면 경제적 여유는 생길지 몰라도 자유를 포기해야 한다.
어떻게 하면 자유롭게 내가 살고 싶은 곳에서 살고, 하고 싶은 덕질 마음껏 하고, 놀러가고 싶을 때 놀러가는 그런 삶을 살 수 있을지 항상 고민해왔다.</p>

<p>그러다가, 뜻밖에 이 책에서 그 고민에 대한 답을 어느정도 얻은 듯 하다.
뜻밖에도, <del>(아니 어쩌면 당연했는데 등잔 밑이 어두웠던 것일까)</del> 자유는 돈에서부터 오는 것이었다(….)
돈이 많으면 내가 어떤 선택을 하든 눈치를 보지 않아도 된다. 선택하고 싶은걸 선택하고 하고 싶은걸 할 수 있다.
자유를 쟁취하려면,부자가 되야하는 것이고, 빨리 부자가 되려면 서행차선의 길에서 빠져나와 추월차선의 여정을 선택해야 하는 것이었다.</p>

<p><br /></p>
<h3 id="시간을-아낄래-돈을-아낄래">시간을 아낄래? 돈을 아낄래?</h3>

<p>나는 5일을 일하고 주말 2일 쉬는 것을 당연한 기본값으로 생각하고 살았다.
다만 몸값을 올려서 일당 급여를 지금보다 훨씬 높게 받을 수 있게 될 것이라고 생각했고, 내가 시간당 벌 수 있는 돈을 계산해서 시간을 아낄지, 돈을 아낄지 결정해왔다.
예를 들어, 내가 시간당 벌 수 있는 돈이 10만원이라고 치면, 서울에서 부산까지 5시간 버스를 타고 몇만원 덜 쓸 바에 KTX로 시간을 버는 방법을 택한다. 반면, 한국에서 미국으로 가는 비행기를 탄다고 생각하면 직항 말고 경유 표를 사서 돈을 아끼는 선택을 할 수도 있겠다.
이런식의 금전적 이득을 계산했지, 노동 없이 자유를 누릴 수 있는 삶은 내 인생에서 있어볼 거라 생각해보지 않았다.</p>

<p>저자는 모두에게 똑같은 시간이 주어지며, 그 시간을 어떻게 쓰느냐에 따라 삶의 형태가 달라진다고 한다.
어떠한 선택을 하느냐에 따라, 주말 2일의 자유를 위해 5일을 남을 위해 일하는 데 써야 할 수도 있고, 2일만 일하고 5일을 놀 수도 있다. 심지어 7일 내내 자유를 누리는 삶을 살게 될 수도 있는 것이다. 금전적인 이득을 따질 필요 없이 그냥 하고 싶은 일을 할 그런 자유 말이다.</p>

<p>역시, 현재까지 나에게 <strong>‘부자’의 가장 완벽한 정의는 “하고 싶은 일을 지금 당장 할 수 있는 사람”</strong>이 맞다.</p>

<p><br /></p>
<h3 id="그렇다면-도대체-어떻게">그렇다면, 도대체 어떻게?!</h3>

<p>저자의 말을 간단히 한 문장으로 정리하면, <strong>패시브(passive) 수익</strong>을 만들면 된다.
즉, 알아서 돈이 들어오는 구조를 만드는 것이다.
부는 하나의 사건이 아닌 과정으로 만들어진다.
패시브 수익을 만들기 위해 나에게 투자를 하고, 나만의 비즈니스를 하고, 나를 브랜딩한다. 
그렇게 하면 추월차선이 가능해진다.</p>

<p>저자는 다섯가지 키워드로 비즈니스 성공 계명을 제시한다.
하나 하나가 중요하다고 생각해서, 복습차, 기록차 적어본다.</p>
<blockquote>
  <p><strong>Need, Entry, Control, Scale, and Time.</strong></p>
</blockquote>

<ul>
  <li>나의 내적 욕구가 아닌 시장의 외적 욕구(Need)를 만족시켜야 한다.</li>
  <li>그리고 진입장벽(Entry)을 고려해야 한다.
진입장벽이 낮을수록 많은 경쟁자들이 있을 것이고, 내가 특별하게 뛰어나야만 한다.
진입장벽의 높낮이에 따라, 1만명 중에 1등이 되야 살아남아야 할 수도 있고, 5명 중에 1등이 되서 살아남을 수도 있다.</li>
  <li>또 통제권(Control)이 내 손에 있어야 한다. 가령, 프랜차이즈에 가맹하지 않고 프랜차이즈를 만들어서 내가 통제할 수 있게 하는 것이다.</li>
  <li>나의 영향력(Scale)에 따라 비즈니스의 규모가 달라진다. 동네에 작은 가게를 차린다면 나의 영향력은 동네 사람들에게만 미칠 뿐이지만, 인터넷을 잘 활용하면 그 범위가 세계로 확장될 수도 있다.</li>
  <li>마지막은 시간(Time)인데, 위에서 말한 자동화 시스템의 이야기다. 내가 시간을 들이지 않거나, 적은 시간을 들이는 것만으로도 돌아갈 수 있는 체계가 잡혀있는지도 아주 중요하다.</li>
</ul>

<p>좋은 비즈니스 아이디어는 <strong>욕구</strong>로부터 비롯된다.
생활 속에서도 충분히 찾을 수 있다.
필요한건 만들어내고, 불편한 것은 개선해서 편하게 만들고, 짜증나고 싶은 것은 없애 버리고 싶은 그런 욕구 말이다.
<em>‘게으른 사람이 성공한다’</em>는 말은 아마 이런 컨텍스트에서 파생된 말일거다.
불편하면 불편한대로 ‘부지런히’ 행동하면서 받아들이고 살면 변화는 없을테니까.</p>

<p>내가 할 수 있는 비즈니스는 무엇이 있을까 생각해봤다.
우선 현재 내 현생의 priority는 영미권 박사 유학준비다.
유학 준비와 비즈니스 두마리 토끼를 잡는 방법은 무엇이 있을지에 포커스를 맞추었고, 블로그로 내 브랜딩을 하자는 결론을 냈다.
블로그에 내가 하는 연구/공부, 인공지능 논문 소개, 전공책 리뷰, 중국 AI 이야기를 부지런하게 쓰며 그 자체를 포트폴리오를 만든다.
블로그에 유입량이 많아진다면, 그것이 나라는 브랜드 가치를 수치화 하는 하나의 지표가 될 것이다.
멀지 않은 미래에, 그것을 이용해서 이메일 구독 서비스에 광고를 붙일 수도 있고, 외주 작업이나 다른 프로젝트 제안을 받는 데 훌륭한 도구가 될 수도 있다.</p>

<p>블로그만으로 7:0(7일 자유 0일 노동)이 될 수는 없겠지만 끊임없이 공부하고 연구하고 부지런하게 브랜딩 하다보면 최소한 2:5(2일 자유 5일 노동)에서 3:4, 4:3정도는 만들 수 있게 되는 날이 오지 않으려나..<del>(김칫국물)</del>
물론 이건 박사과정 준비하는 현재의 이야기고, 미래에 다른 비즈니스들도 얼마든지 생각할 수 있을것이다.</p>

<p><br /></p>
<h3 id="가장-좋은-투자는-교육">가장 좋은 투자는 교육</h3>

<p>요즘 거의 매일 금융 공부를 하며 깨달은 것이기도 한데, 저자도 최고의 투자는 자신에 대한 투자, 즉 교육이라고 한다.
돈이 들어오는 시스템을 관리하려면 재무/금융 지식은 필수이므로 열심히 공부하고 멈추지 말자!
자투리 시간에 독서를 하고, 청소할 때 팟캐스트를 들으며 정보를 흡수하고, 화장실 갈 땐 읽을거리를 들고 들어가서 볼일이 끝난 후에도 계속 앉아서 읽으라고 하는데….. <del>치질학(?) 관점에서 화장실 부분은 좀.</del></p>

<p>여튼, 금융 공부는 멈춰선 안된다. 정보가 힘이고 지식이 ‘나’라는 나무의 비료가 된다.
저자는 좋은 세미나에 돈을 아끼지 말고, 1년에 최소 12권을 읽으라고 한다. 12권? 요즘 심정으로는 1년에 365권 읽고 싶을 정도로 너무너무 많은 것들을 알고싶다!</p>

<p><br /></p>
<h3 id="언젠가는-없어">“언젠가”는 없어</h3>

<p>누구나 머릿속에 무언가에 대한 아이디어는 한더미씩 가지고 있을거다.
‘이걸 이렇게 해서 이렇게 하면 대박날텐데!’ 같은거 말이다.
가령 배민같은 음식 배달 앱이 활성화되기 전에 나도 ‘음식 배달되는 앱 만들면 대박나겠다’ 생각한 적이 있었는데, 나 뿐만 아니라 수만 수백만명 사람이 생각은 해봤을것이다.
하지만 우리들의 대부분의 아이디어는 “언젠가” 라는 말과 함께 미뤄지거나 영영 실현되지 못한다.</p>

<p>저자도 말한다. <strong>“완벽한 타이밍이란 건 없다.”</strong>고. 
<em>시작이 반</em>이라는 말도 괜히 있는게 아니다.
놀랄만큼 새롭고 대단한 아이디어보다 훨씬 더 중요한건 우리의 실행력이다.
귀찮음이나 두려움 같은 것을 이겨내고 큰맘먹고 막상 해보면, 생각보다 별거 아닌 경우는 누구나 경험해봤을 것이다.
그 때 그 기분을 기억하고, 이제는 ‘지금, 당장, 롸잇나우!’ 시작해야지!</p>

<p><br /></p>
<h3 id="정리를-해보자면">정리를 해보자면</h3>

<p>우선 “서행차선”과 “추월차선”이라는 개념을 알게되어서, 앞으로 내가 어떠한 행동을 할 때 그것이 서행차선의 행동인지 추월차선의 행동인지 생각해 볼 수 있겠다.
부자가 되기까지 50년이 아니라 단 5년만 걸릴 수도 있고, 그렇게 되려면 어떻게 하면 되는지 꽤 구체화된 가이드라인을 제시해서, 내 비즈니스에 대해서도 생각해볼 수 있는 계기가 되었다.</p>

<p>하지만 무엇보다 가장 좋았던 부분은, 아이디어보다 더 중요한 것은 “교육”과 “실행력”이라는 점을 짚었다는 것이다.
실행력이 없으면 없음 상태는 계속 없음 상태일 것이고, 교육이 없으면 열심히 만들어 놓은 시스템도 언제 어떻게 될지 내가 컨트롤 할 수 없게 될 수도 있으니까.</p>

<p>별개로 책 자체의 가독성은 나에게 별로 좋지 않게 느껴졌다.
<del>내 국어 수준 문제일수도 있지만;;</del> 사전을 찾아봐야 하는 단어들도 많았고 영어에서 직역해서 어색한 문장들도 꽤 있었던 걸로 기억한다.
뒷부분에는 비즈니스 하는 사람에게 있어서 도움이 될 듯한 내용들이 많았는데, 수입이 생기기 시작하면 다시 읽어봐야겠다 생각하고 훑어만 봤다. 
맨 마지막 ‘독자와의 Q&amp;A’ 부분도 흥미로웠는데, 독자들이 던지는 현실적인 질문들에 대한 저자의 답변들이 꽤 유용했다.</p>

<p>한편, 나는 최근 EBS 다큐프라임 &lt;100세 쇼크&gt;시리즈를 시청했었다.
충격적으로 열악한 환경에서 살며 폐지 줍기로 간신히 버티며 살아가시는 많은 노인들.
한 할머니가 “오래 사는게 벌 받는거야, 내일이 오지 않으면 좋겠어” 라고 오열하며 말씀하시는 장면을 보고 적지 않은 충격을 받았다. (할머니가 말씀하신 것과 정확한 워딩은 다를 수도 있음)
장수를 해도, 경제력이 없으면 살아있는게 지옥이고, 주변에 사람이 없으면 고독사하는 수많은 노인들. 
누구든 그렇게 될 수도 있고, 그것이 현실이구나 싶었다.
그 분들은 무슨 죄가 있어서 저렇게 힘들게 살아야 할까? ‘저렇게’ 되지 않으려면 치열하게 살아서, ‘추월차선’을 해내거나 어떻게든 부자가 되어서 생존해야 하는건가…</p>

<p>요즘 경제/금융 책들을 읽으며 드는 생각이다.
우리에게 인생을 편하게 살 수 있는 권리 따위는 없을 수도 있구나.
치열하게 살아남아서 남들을 제쳐내야만 살아남을 수 있구나. 
형태만 다를 뿐 야생의 그것과 크게 다른게 없구나.
지금의 나는 젊고 열정이 넘치고 건강하지만, 언젠가 그렇지 않게 된다면 어떻게 되는걸까?</p>



      </section>
      <footer>
        
        <p><small>Welcome to Jaein Land!</small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
