<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2021년 하반기 계획(부스트캠프, 연구, GRE, 글또) | Jaein Land</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2021년 하반기 계획(부스트캠프, 연구, GRE, 글또)" />
<meta name="author" content="Jaein Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="어쩌다보니 8월부터 시작하게 된 일들이 많아서, 이참에 2021년 하반기 계획을 적어보려 블로그에 돌아왔다. 크게는 부스트캠프 멘토, 연구, GRE 준비, 글또가 있고, 하나하나 집중과 노력이 필요한 일들이다. 반년 전까지만 해도 집중도 잘 못할 정도로 힘들었었지만 지금은 이런 크고 작은 일들을 벌일 마음의 여유가 생겼다. 시작이 많이 두려웠던 때가 있는데, 이젠 시작이 설레이는 것을 보니 많이 성장했나보다. :)" />
<meta property="og:description" content="어쩌다보니 8월부터 시작하게 된 일들이 많아서, 이참에 2021년 하반기 계획을 적어보려 블로그에 돌아왔다. 크게는 부스트캠프 멘토, 연구, GRE 준비, 글또가 있고, 하나하나 집중과 노력이 필요한 일들이다. 반년 전까지만 해도 집중도 잘 못할 정도로 힘들었었지만 지금은 이런 크고 작은 일들을 벌일 마음의 여유가 생겼다. 시작이 많이 두려웠던 때가 있는데, 이젠 시작이 설레이는 것을 보니 많이 성장했나보다. :)" />
<link rel="canonical" href="http://localhost:4000/student%20life/2021/08/01/plans.html" />
<meta property="og:url" content="http://localhost:4000/student%20life/2021/08/01/plans.html" />
<meta property="og:site_name" content="Jaein Land" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-01T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021년 하반기 계획(부스트캠프, 연구, GRE, 글또)" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/student%20life/2021/08/01/plans.html"},"author":{"@type":"Person","name":"Jaein Kim"},"url":"http://localhost:4000/student%20life/2021/08/01/plans.html","headline":"2021년 하반기 계획(부스트캠프, 연구, GRE, 글또)","dateModified":"2021-08-01T00:00:00+09:00","datePublished":"2021-08-01T00:00:00+09:00","description":"어쩌다보니 8월부터 시작하게 된 일들이 많아서, 이참에 2021년 하반기 계획을 적어보려 블로그에 돌아왔다. 크게는 부스트캠프 멘토, 연구, GRE 준비, 글또가 있고, 하나하나 집중과 노력이 필요한 일들이다. 반년 전까지만 해도 집중도 잘 못할 정도로 힘들었었지만 지금은 이런 크고 작은 일들을 벌일 마음의 여유가 생겼다. 시작이 많이 두려웠던 때가 있는데, 이젠 시작이 설레이는 것을 보니 많이 성장했나보다. :)","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->



  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true,
  }
});
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </head>




  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Jaein Land</a></h1>
        
        

        <p>NLP and others</p>

        

        

        
      </header>
      <section>

      <p>01 August 2021 </p>
<h1>[Student Life] 2021년 하반기 계획(부스트캠프, 연구, GRE, 글또)</h1>

<p>어쩌다보니 8월부터 시작하게 된 일들이 많아서, 이참에 2021년 하반기 계획을 적어보려 블로그에 돌아왔다.
크게는 부스트캠프 멘토, 연구, GRE 준비, 글또가 있고, 하나하나 집중과 노력이 필요한 일들이다.
반년 전까지만 해도 집중도 잘 못할 정도로 힘들었었지만 지금은 이런 크고 작은 일들을 벌일 마음의 여유가 생겼다. 시작이 많이 두려웠던 때가 있는데, 이젠 시작이 설레이는 것을 보니 많이 성장했나보다. :)</p>

<h3 id="부스트캠프-멘토-joined-the-ai-boostcamp-as-a-mentor">부스트캠프 멘토 Joined the AI Boostcamp as a Mentor</h3>
<hr />
<p>8월부터 4~5개월간 Upstage의 <a href="https://boostcamp.connect.or.kr/program_ai.html">AI Boostcamp 2기</a>에 NLP관련 제작 멘토로 참여하게 되었다. 
조교도 한번 해본 적 없는 내가 멘토라니(…) 걱정되긴 한다.
해보지 않은 것에 기회가 있을 때 놓치지않고 도전해보고 싶은 마음이 가장 커서 신청하게 되었는데, 믿고 맡겨주시는 만큼 최선을 다해서 많이 배우고, 멘토로서 역할도 잘 해내고싶다.</p>

<h3 id="내-논문은-언제-내나-writing-conference-paper">내 논문(은 언제 내나…) Writing conference paper</h3>
<hr />

<p>아마 공개적으로 밝히는 것은 처음인데, 사실 나는 박사생 위장중(…)이다.
원래는 졸업하고 1년 정도만 Zhang Richong 교수님 연구실에서 Research Assistant(이하 RA)로 지내며 연구 실적을 만들고 영미권 박사 지원을 할 계획이었다.
그런데 교수님께서 여러가지 사항을 고려했을 때 박사생으로서 학교에서 지낼 때 혜택이 더 많으니, 박사생으로 Beihang University에 지원하여 RA처럼 지내는게 좋겠다 하셨고, 내 입장에서도 그렇게 하는 것이 나쁠 것이 없어서 교수님 말씀대로 어찌저찌 박사생이 되어버린 것이다.
오히려 연구실에 받아주시는 것으로 모자라 내 계획을 알면서 이런 제안을 해주시는 것이 너무 감사했다.</p>

<p>그리고 터져버린 코로나…. 중국에서 짐 정리도 못하고 귀국해서 방세로 돈도 많이 날렸고, 짐도 버려야 하는 등 여러가지 복잡한 사항들이 생겼다. 게다가 중국으로 떠난 이후로 한국에서 오래 살아본 적이 없어서 한국에서 혼자 모든걸 해결하며 정착하기까지의 과정은 쉽지 않았다. 거기에 엎친 데 덮친 격 개인적인 문제들까지 겹쳐 2020년은 가만히 앉아서 뭔가에 집중을 할 수 있는 멘탈 상태가 아니었다. 아무것도 할 수가 없어 연구에 대한 압박감도 정점을 찍었고 영미권 유학 지원은 미루어졌다. 큰 마음을 먹고 교수님께 전화로 내 상태를 설명드렸는데, 오히려 걱정해주시고 주시고 주기적으로 안부까지 물어봐주시던 교수님 ㅠㅠ 기다려주셔서 정말 감사합니다….</p>

<p>그렇게 2021년이 되었고, 나는 차차 안정을 찾아가기 시작했다. 그런데 연구 성과는 별로 없이 뒤돌아보니 (온라인)박사 1년이 거의 지나가있더라. 안정을 찾아가며 교수님의 제안으로 랩메이트들의 학회 논문 작업에 몇차례 Co-author로 참여하며(교수님 다시 감사합니다….ㅠㅠ) 일하는데 있어서 점점 활력을 찾기 시작했고, 마음에 여유가 생기기 시작했다. 그들 덕분에 논문 쓰는데 재능 있다는 사실도 알게되어서 내 강점으로 잘 키워야겠단 생각도 들었다.
마음 상태도 좋아지고 랩메이트들과 교류할 수 있는 기회도 가지고 나니, 해야해서가 아니라, 내가 설계한 내 연구의 논문을 빨리 학회에 내고싶다는 욕심이 난다.</p>

<p>이제 벌써 2021년이 반 하고도 한달이 더 지났다. 올해가 끝나기 전에 논문을 내는 것이 내 목표다.</p>

<p>몇달 전, 교수님이 흘리듯 공유해주신 Adversarial Attack 관련 아티클 몇개를 읽고 관심을 가지게 되어, NLP 분야의 Adversarial 연구를 시작했다.
아직까진 specific한 연구 아이디어가 있는 것은 아니지만, 교수님과 이야기를 나누며 윤곽이 점점 잡혀간다. 2021년이 끝나기까지 5개월, 꼭 논문 형태로 내 연구 achievement를 만들어 보겠다!!</p>

<p>최근 새삼 깨달은점/알게된점이 몇가지 있어서 적어보며 이 섹션은 마무리해본다 :)</p>
<ol>
  <li><a href="https://openreview.net/">OpenReview</a>에서 리뷰어들의 질문과 저자의 답변 기록들을 한번 훑어보고 페이퍼를 읽으니 더 효율적이고 재밌게 읽을 수 있다는 사실을 알았다. 추가로 Accept 점수도 대조해보면서 이 페이퍼의 점수가 왜 낮은지/높은지 파악해보는 것도 쏠쏠한 재미가 된다.</li>
  <li>교수님이나 랩메이트와 연구 얘기를 할 때는 별다른 요청이 없어도 PPT 자료를 만드는 것이 거의 무조건 좋은 듯. PPT를 만들면서 내가 어디까지 이해하는지, 허점이 뭔지 더 잘 파악하게 되어 스스로 내용을 보완시킬 수 있고, 듣는 사람 입장에서도 이해가 더 깔끔하고 까먹어서 내용을 놓칠 일이 없게 되니 대화의 퀄리티가 훨씬 높아진다.</li>
</ol>

<h3 id="gre-스터디-운영-running-gre-study-groups">GRE 스터디 운영 Running GRE study groups</h3>
<hr />

<p>아직 나의 영미권 박사 지원은 진행형이다.
올해 지원하면 붙겠다는 기대는 크지 않지만 일단은 계획대로 밀어붙여볼 예정이다. 되든 안되든 겪어 봐야 다음에 하더라도 더 잘할 수 있겠지.</p>

<p>토플은 한달 학원을 나가고 시험을 쳤었는데 혼자서 시간관리만 잘하면 혼자 해도 되겠다 생각이 들었다. 매일 같은 시간에 학원에 앉아있는 것보다 좀 더 flexible하게 시간을 사용하고 싶다는 생각도 들었다.
그래서 GRE는 함께 고구분투 해주실 감사한 스터디원분들과 같이 한달만에 뿌셔보기로(!) 했다.
두가지 스터디를 운영하게 됐는데,  하나는 40일 시보리 보카 스터디, 하나는 Magoosh GRE스터디이다. 각각 오늘과 내일 시작. 아래는 내가 톡방에 공지로 띄워둔 스터디 룰이다.</p>

<blockquote>

  <p>Magoosh GRE 스터디</p>
</blockquote>

<blockquote>
  <blockquote>
    <p>4주 스케줄 링크: https://gre.magoosh.com/1-month-gre-study-schedule-pdf?utm_source=greblog&amp;utm_medium=blog&amp;utm_campaign=grestudyschedule&amp;utm_content=how-to-study-gre-one-month&amp;_ga=2.175853861.645934530.1627691695-770319688.1617192744</p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p>GRE 뽀개기방 스케줄: 첫 4주 Magoosh 스케줄 따라 진행, 그후엔  몇주간 모의고사 선택사항으로 진행.</p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p>스터디 방식:
평일 - 스터디원들이 각자 개별 공부 진행, 매일 저녁 8시 전까지 필수로 그날 공부에 대한 간단한 보고 및 모르는 문제 또는 스터디원들께 공유하고 싶은 문제 최소 한가지를 필수로 공유해주세요. 8시부터 스터디원들과 당일 제시된 문제를 함께 토론시간하는 시간을 갖습니다. (토론시간은 의무사항은 아니지만 누구나 모르는 문제가 나올 수 있기 때문에 가능하면 참석하셔서 서로서로 도우면 좋을것같습니다!)
주말 - 토요일은 줌을 켜고 함께 모의고사를 진행해요 :) 일요일은 휴식입니다.
그 외, 스터디원들은 일주일에 한번씩 돌아가면서 스터디장을 맡습니다.</p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p>스터디장이 할일:</p>
    <ol>
      <li>매일 밤, 다음날의 스터디 내용을 스샷/텍스트로 스터디원들에게 공유해주세요. (맨 위 링크에서 스케줄 확인 가능)</li>
      <li>평일은 매일 저녁 8시에 스터디원들의 공부 인증 확인 및 지각하는 스터디원 @하여 리마인드, 스터디원들이 제시한 문제를 의무적으로 함께 고민해주세요.</li>
      <li>토요일은 줌에서 모의고사를 진행합니다. 같이 모의고사 문제 풀면서 시간 확인 해주세요:)</li>
    </ol>
  </blockquote>
</blockquote>

<blockquote>
  <p>GRE 보카 스터디</p>
</blockquote>

<blockquote>
  <blockquote>
    <p>8월1일부터 진행되는 40일 완성 시보리 단어장 톡방입니다. 이 톡방은 완주후 펑예정인점 참고해주세요 :)</p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p>모든 분들이 끝까지 잘 완주할 수 있도록 + 모두의 사기를 유지하기 위해 !! 몇가지 룰이 세팅되었으니 꼼꼼히 읽어주세요 👏</p>
    <ol>
      <li>외우는 방법: 단어 한 세트에 약 120단어로, 2일에 한세트씩 함께 테스트를 진행할 예정입니다. (첫 테스트는 8월 2일에 진행됩니다) 시보리 pdf파일 또는 퀴즐렛 낱말카드를 자유롭게 사용해주세요. :) 암기와 테스트를 위한 퀴즐렛 낱말카드는 스터디원들끼리 돌아가며 담당하여 공유합니다.</li>
      <li>테스트 및 인증 방법: 톡방에 공유된 pdf 형식의 테스트지를 열어서, 모든 영단어의 주관식 뜻을 작성합니다. 테스트 결과는 매일 밤 8시반~9시 사이에 톡방에 이미지로 공유해주세요! 같은 시간에 다함께 공유하고 서로의 테스트지에 대한 피드백(틀린 채점, 특정 단어의 활용법, 특정 단어 연상법 등)하는데 시간을 몇분정도만 내주시면 감사하겠습니다 :)</li>
      <li>낱말카드 만들고 공유하기: 퀴즐렛에 다른 사람들이 만들어놓은 시보리 낱말카드가 있긴 하지만 간혹 없거나 불완전한 세트가 존재합니다. 하여 스터디원들끼리 돌아가며 담당을 맡아, 해당일의 퀴즐렛 낱말카드를 검수하고 필요시 직접 생성해서 카톡방에 공유할 예정입니다.
        <ul>
          <li>퀴즐렛에서 테스트지를 pdf로 손쉽게 생성하고 다운로드 받을수 있습니다! 옵션에서 문제수 제한 - 최대 단어수, 문제 유형 - 주관식만 선택, 답변 - 뜻만 선택하여 테스트지를 생성해주세요.</li>
          <li>스터디원분들이 충분한 시간을 가지고 외우실수 있도록, 최소 테스트 하루 전날까지는 낱말카드와 테스트지를 톡방에 공유 부탁드립니다.</li>
          <li>낱말카드 만드는 일이 귀찮다고 느껴지실수도 있지만, 스터디원들과 서로 기여하는 일이라고 생각해주시면 좋을것같습니다. + 단어 외우시는데도 분명 도움이 될거예요!</li>
          <li>다른 스터디원과 합의하여 담당일를 바꾸시는것은 가능합니다! 하지만 바쁜 일정이 예상되시면 몇일정도 미리 진행하시는 것을 조금 더 추천드립니다 :)
3) 2회 연속 지각/불참 또는 총 20회 중 5회 이상 불참하신 경우 참여 의지가 없다고 판단하여, 아쉽지만 중도에 제외되실수 있습니다 ㅠㅠ</li>
          <li>서로 적극적인 피드백을 주고받을수 있도록, 이번 스터디는 마감시간을 정했습니다. 이미지가 카톡방에 올라온 시간 기준입니다!</li>
          <li>다른 일정으로 인증이 늦으실것 같으면 최소한 당일 정오까지는 말씀해주세요! 말씀이 없으실 경우 지각으로 처리됩니다.</li>
          <li>테스트는 이틀에 한번 진행되지만, 120개 정도 되는 단어를 한번에 외우려면 시간이 오래 걸릴수 있습니다. 꼭 시간관리에 유의해주세요!
5) 중간중간에 복습 낱말카드 테스트가 진행될수 있으나 선택사항입니다! (스터디원들이 많이 틀렸던 단어 위주로 낱말카드를 만들면 어떨까 싶습니다!)</li>
        </ul>
      </li>
    </ol>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p>GRE 보카 함께 열심히 뽀개보아요! 40일간 화이팅입니다 😍</p>
  </blockquote>
</blockquote>

<h3 id="글또-blog-posting">글또 Blog posting</h3>
<hr />
<p>마지막으로 나의 하반기 연구 생활에 좋은 자양분이 되어줄 글또!
페이스북으로 소식을 종종 접하다가 이번 기수에 처음으로 참여하게 되었다.
글또를 반년간 참여하면서 나한테 기대하는 점들은 다음과 같다.</p>

<ul>
  <li>생산적인 글 쓰는 습관 들이기</li>
  <li>Critical thinking 능력 키우기</li>
  <li>공부한 내용과 연구 과정 기록하기</li>
  <li>블로그를 잘 관리해서 연구 포트폴리오 만들어 나가기</li>
</ul>

<h3 id="그-외-else">그 외 Else</h3>
<hr />
<ul>
  <li>필라테스도 계속 하고 미리 끊어둔 하반기 오페라/뮤지컬 티켓들…</li>
  <li>아 블로그 재정비도 좀 해야하는데….</li>
  <li>GRE 시험도 치고 토플도 재시험 봐야하는데…</li>
  <li>박사 지원 서류 준비할 시간은 있겠지.…?</li>
  <li>또 뭐있지? 화…화이팅…!</li>
</ul>





      </section>
      <footer>
        
        <p><small>Welcome to Jaein Land!</small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
