<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>N잡하는 허대리의 월급 독립 스쿨 | Jaein Land</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="N잡하는 허대리의 월급 독립 스쿨" />
<meta name="author" content="Jaein Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NLP and others" />
<meta property="og:description" content="NLP and others" />
<link rel="canonical" href="http://localhost:4000/book%20review/2021/02/20/book_njob.html" />
<meta property="og:url" content="http://localhost:4000/book%20review/2021/02/20/book_njob.html" />
<meta property="og:site_name" content="Jaein Land" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="N잡하는 허대리의 월급 독립 스쿨" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/book%20review/2021/02/20/book_njob.html"},"author":{"@type":"Person","name":"Jaein Kim"},"url":"http://localhost:4000/book%20review/2021/02/20/book_njob.html","headline":"N잡하는 허대리의 월급 독립 스쿨","dateModified":"2021-02-20T00:00:00+09:00","datePublished":"2021-02-20T00:00:00+09:00","description":"NLP and others","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->



  </head>




  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Jaein Land</a></h1>
        
        

        <p>NLP and others</p>

        

        

        
      </header>
      <section>

      <p>20 February 2021 </p>
<h1>[Book Review] N잡하는 허대리의 월급 독립 스쿨</h1>

<center><img src="/assets/img/210220_1.png" width="40%" height="40%" /></center>

<p><em>월급만으로는 부자가 될 수 없다는 사실은 이제 알겠다. 
투자로 수익을 기대하려면 리스크가 감수해야 하고 시간을 들여야 한다. 
이 책에서는 아무런 리스크 없이 수입을 늘리는 방법, 파이프라인 구축하는 자세한 방법을 알려준다.
잘만 하면, 배보다 배꼽이 커지는 수익을 아무런 손실 없이도 만들 수 있다.</em></p>

<p><br /></p>
<h2 id="지식을-팔자">지식을 팔자</h2>
<hr />
<p>코로나가 장기화 된지는 이미 오래, 백신 얘기가 나온지도 꽤 되었지만 아직 일상으로 회복할 기미는 별로 보이지 않는다. 
하지만 ‘평생직장’이라는 개념이 없어진 지는 아주 오래되었고, 프리랜서로 집에서 일하는 사람들이 점점 요즘 늘어나는 요즘, 반드시 육체를 써서 하는 노동을 통해 돈을 벌라는 법은 없다.
집에서 컴퓨터만 있으면 내 지식을 상품화해서 팔 수 있기 때문이다.</p>

<p>팔 수 있는 지식은 대략 두 종류로 분류할 수 있을것 같다.
내가 잘하는 분야의 지식, 그리고 내가 정말 좋아해서 오래 덕질한 분야의 지식.</p>

<p>우선 첫번째 잘하는 분야에 대해서 이야기 해보자면, 나는 모든 사람이 각각 재능있는 분야가 있다고 생각한다. 가령 정리를 잘 한다거나, 말을 잘 한다거나 글을 잘 쓴다거나 등! 
그리고 좋아하는 덕질 대상에 대한 지식은 원예, 집 꾸미기, 스포츠 등이 있겠다.
만약 잘하는 것 뿐만 아니라 좋아하기까지 하는 분야라면 그야말로 금상첨화겠다!
지식을 팔려면, 나의 강점을 찾으면 된다.</p>

<p>우리는 이런 지식들을 집에서 컴퓨터만으로도 사고 팔수 있는 시대에 살고있다.
저자 허대리는 구체적으로 이러한 지식들을 어떻게 조직해서 판매까지 이어갈 수 있는지 가이드라인을 제시한다.</p>

<p><br /></p>
<h2 id="포장도-중요하다">포장도 중요하다</h2>
<hr />
<p>물건을 살 때 많은 사람들이 디자인을 중요하게 생각하는 것처럼, 우리의 지식 장사도 예쁜 포장이 필요하다.
가령, 예쁜 PPT를 만드는 방법을 강의로 만들어서 유료로 판매한다고 가정하자면,
“PPT 예쁘게 만드는 방법”보다는 “마케팅 전문가가 알려주는 PPT 만드는 방법”, “발표가 저절로 잘 되는 깔끔한 PPT 만들기”와 같은 제목이 이목을 끌기에 더 좋은 제목이 될 것이다.</p>

<p>또한, 아무리 레드오션이라고 하는 분야에도 돌파구는 있다.
잘 고민하면 분명 틈새가 있을 것이다.
타겟팅하는 고객 대상을 나이, 직업 등으로 쪼개어 고민해보거나,
내가 팔고자 하는 도구의 용도를 작고 작게 쪼개어보는 것이다.
허대리는 포토샵을 예로 들었는데, 포토샵 강의 종류에도 UI 디자인, 캐릭터 디자인, 명함 제작 등등 용도가 아주 다양하고,
심지어 그 중 한개를 고르고도 또 다양한 컨셉으로 쪼갤 수 있다.
그렇게, 틈새를 공략한다.</p>

<p><br /></p>
<h2 id="도약을-도와줄-플랫폼을-찾자">도약을 도와줄 플랫폼을 찾자</h2>
<hr />
<p>책을 읽으면서 세상에 이렇게 많은 플랫폼에서 지식을 사고 팔수 있는지 처음알았다…
전자책 판매 국내 플랫폼만 해도 최소한 5개는 되는 듯 하다.
그래, 그럼 나의 지식상품을 판매해 줄 플랫폼은 차고 넘친다. 
내가 해야할 것은 또 뭐가 있을까?
바로 나의 SNS를 관리하는 것이다.</p>

<p>요즘들어 나만의 개인 브랜딩이 참 중요하다고 느끼는데, 사람들이 단순히 내가 만든 어떤 창작물에 관심을 느끼는 것보다 나라는 존재 자체에 매력을 느껴 계속 찾아주길 바란다.
그리고, 내 브랜딩을 하기 위해 가장 적절한 플랫폼을 블로그라는 결론이 났다.
최근 블로그를 시작했는데, 초기 용도는 박사 지원때 포트폴리오로 활용하기 위함이었으나, 이제 조금씩 수익과도 연결시켜봐야겠다는 생각이 든다. 
가령, 만약 내가 책을 출판한다면 블로그를 통해 홍보를 한다거나, 반대로 책에서 내 블로그를 소개하고, 그렇게 유입된 고객들이 내 블로그 안에 있는 또 다른 상품을 발견하도록 하는 것이다.</p>

<p>또 다른 도구로는 인스타그램이나 페이스북과 같은 상대적으로 오픈되어 있고 가벼운 플랫폼이 있는데,
이러한 플랫폼에서는 부담없이 포스팅을 할 수 있고, 팔로워를 모아놓기가 상대적으로 편리하므로 지속적으로 소식을 알리는 용도로 사용할 수 있겠다. 여러 플랫폼들을 관리하면서 서로 연결시키면 홍보 효과는 배가 되겠지.</p>

<p><br /></p>
<h2 id="내가-실천해-볼-수-있는-것">내가 실천해 볼 수 있는 것</h2>
<hr />
<p>허대리는 전자책, 강의, 유튜브, 책 출판 등 많은 파이프라인을 제시하였는데,
그 중에서 나에게 가장 매력적으로 다가온 파이프라인은 전자책이었다.</p>

<p>내 취미인 원예/홈가드닝이나 지렁이 키우기를 컨텐츠로 만들어 판매하면 좋겠다.
이들은 생각보다 공부가 끝이 없는 분야이기도 하고 딱 한가지의 정답도 없을 뿐더러, 내가 필요로 하는 정보만 모아서 알려주는 자료를 찾는건 아주 힘들다.
나 또한 여러권의 책과 외국 전문 사이트, 유튜브, 전문가 조언 등등 정말 많은 경로로 공부를 했었고, 지렁이 같은 경우는 두번이나 전멸시켜본 경험이 있을 정도로(ㅋㅋ…) 생각보다는 쉽지 않다.</p>

<p>컨셉만 잘 잡는다면, 이런 흩어져있는 유용한 정보들을 전자책으로 판매하면 생각보다 수요가 있을수도 있겠다는 생각이다.
인스타그램 관리(사진도 좀 예쁘게 찍고 글도 좀 전략적으로 쓰고..)와 전자책 제작을 병행해야겠다 :)
내 취미, 덕질대상을 수익으로 연결시킬수 있다는 건 참 매력적인 일이다.
매일 조금씩 탑을 쌓아올린다는 생각으로, 올해 상반기 중으로 인스타그램 팔로워 1천명, 전자책 1권 발간을 목표로 진행해야봐지. (급조된 목표 ㅋㅋㅋ)</p>





      </section>
      <footer>
        
        <p><small>Welcome to Jaein Land!</small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
