<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>여덟단어 - 박웅현 | Jaein Land</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="여덟단어 - 박웅현" />
<meta name="author" content="Jaein Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="선물 받아서 보게된 소중한 책. 선물받는 책은 왠지 직접 고른 책보다 더 값지게 느껴진다. 선물한 사람이 무엇을 느껴서 날 위해 하필 이 책을 골랐을지 궁금하기도 하고, 읽으며 그 이유를 깨달을 때 느끼는 감동이 그 특별함을 더한다." />
<meta property="og:description" content="선물 받아서 보게된 소중한 책. 선물받는 책은 왠지 직접 고른 책보다 더 값지게 느껴진다. 선물한 사람이 무엇을 느껴서 날 위해 하필 이 책을 골랐을지 궁금하기도 하고, 읽으며 그 이유를 깨달을 때 느끼는 감동이 그 특별함을 더한다." />
<link rel="canonical" href="http://localhost:4000/book%20review/2021/03/14/book_8words.html" />
<meta property="og:url" content="http://localhost:4000/book%20review/2021/03/14/book_8words.html" />
<meta property="og:site_name" content="Jaein Land" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-14T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="여덟단어 - 박웅현" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/book%20review/2021/03/14/book_8words.html"},"author":{"@type":"Person","name":"Jaein Kim"},"url":"http://localhost:4000/book%20review/2021/03/14/book_8words.html","headline":"여덟단어 - 박웅현","dateModified":"2021-03-14T00:00:00+09:00","datePublished":"2021-03-14T00:00:00+09:00","description":"선물 받아서 보게된 소중한 책. 선물받는 책은 왠지 직접 고른 책보다 더 값지게 느껴진다. 선물한 사람이 무엇을 느껴서 날 위해 하필 이 책을 골랐을지 궁금하기도 하고, 읽으며 그 이유를 깨달을 때 느끼는 감동이 그 특별함을 더한다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->



  </head>




  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Jaein Land</a></h1>
        
        

        <p>NLP and others</p>

        

        

        
      </header>
      <section>

      <p>14 March 2021 </p>
<h1>[Book Review] 여덟단어 - 박웅현</h1>

<p><em>선물 받아서 보게된 소중한 책. 선물받는 책은 왠지 직접 고른 책보다 더 값지게 느껴진다.
선물한 사람이 무엇을 느껴서 날 위해 하필 이 책을 골랐을지 궁금하기도 하고,
읽으며 그 이유를 깨달을 때 느끼는 감동이 그 특별함을 더한다.</em></p>

<center><img src="/assets/img/210314-1.png" width="60%" height="60%" /></center>

<p><br />
<em>먼저 간단한 서평을 하자면, 아직 인문학을 접해보지 못한 사람들과 행복의 본질을
찾는 데 힌트를 얻고 싶은 사람들에게 추천한다.
8가지 키워드로 인생에서 중요한 이야기들을 쉽게 읽히게 쓴 책이다.
다만, 중간중간 너무 이분법적으로 “여자는 이렇다”, “남자는 이렇다” 하는 개인적으로 공감가지 않는 내용들이 있었는데,
그런 부분은 대충 필터링하며 읽으며 될 듯 하다. 어차피 100% 완벽하게 동감할 수 있는 책은 아주 아주 드물 것이다.</em></p>

<p><br /></p>
<h2 id="everything-changes-but-nothing-changes">Everything changes but Nothing changes.</h2>
<hr />
<p>겉으로 보이는 것은 변하는 듯 해도, 본질은 변하지 않는다.</p>
<blockquote>
  <p>모든 것은 변하지만 아무것도 변하지 않는다.</p>
</blockquote>

<p>걷어내고 걷어내서, 보이지 않지만 보이는 그 본질을 보는 힘, 見의 힘은 정말 중요하다. 
아주 다양한 범위에서 접근할 수 있겠지만,
나는 내가 하는 그 행동이 무엇을 위한 행동인지, 그 본질을 생각하며 살려고 노력하는 편이다.
가령, “싸움을 위한 싸움” 그런 말이 있지 않나.
또 가령, 지금 내가 열심히 관리하고 있는 이 블로그, 열심히 관리하고 있는 그 행위에 대한 본질적 이유를 되새기려 노력한다.
아직 많이 나약해서, 순간 순간의 감정과 유혹에 본질을 잊고 샛길로 새기 쉽상이기 때문이다.</p>

<p><br /></p>
<h2 id="살아있다는-것">살아있다는 것</h2>
<hr />
<p>살아있다는 것을 저자의 말을 빌려서 말하자면 바로 그것은…..</p>
<blockquote>
  <p>개처럼 사는 것.</p>
</blockquote>

<p>ㅎㅎㅎ
아주 간단명료한 정리라고 생각했다.
개들은, 현재만 살아간다.
주인이 잠시 외출했다 들어와도 이산가족 상봉하는 마냥 과격히 반갑게 맞이해주고,
맨날 똑같은 밥인데도 처음 먹는 밥인 것처럼 그 순간에 몰입해서 즐기며 먹는다.</p>

<p>전에 읽었던 &lt;인간이 그리는 무늬&gt;에서 다룬 내용과도 상통하는 이야기라는 생각이 들었다.
현재에 몰입하고 느낄 수 있는 것이 살아있는 것이고, 
감정을 느낄 수 없거나, 과거나 미래에 갖혀있다면, 그것은 아마 살아있어도 죽어있는 삶일 것이다.</p>

<p>그런 의미에서 나는 10년 넘게 죽어있었고, 근 2년이 되서야 살아난 사람이다.
기쁨도 슬픔도 느끼지 못했었다.
주변이 보이지도 않았다.
예쁜게 뭔지, 맛있는게 뭔지, 좋은 촉감이란 게 뭔지 몰랐다.
정신적으로, 신체적으로 모두 감각을 잃었다.
내가 없었던 것이다.
영화 보면서 웃고 우는 사람들이 이질적으로 느껴졌고,
오랜만에 소중한 사람을 만날 때 우는 사람을 볼 때 ‘예의상 일부러 우는 건가?’ 생각할 정도로 죽어있었다.
어릴 때 겪은 일련의 힘듦으로부터 보호하기 위해서 내 감정회로를 본능적으로 차단했었나보다.</p>

<p>아직 20대, 꽤 일찍 나를 되찾아서 참 다행이다.
이제 나는 꽤나 <em>개처럼</em> 살고 있는 듯 하다. ㅎㅎ</p>

<p><br /></p>
<h2 id="강강약약의-사회">강강약약의 사회</h2>
<hr />

<p>“왜요?” 라고 물으면 “어른이 그렇다면 그런 줄 알렴. 말대꾸 하지 말고.” 라는 대답을 듣는 환경에서 자랐다.
나는 한 사람하고만 상하관계를 유지하는 것은 불가능하다고 생각한다. 
의식적이든 무의식적이든 내가 누군가와의 관계를 상하관계로 인지하는 그 순간 나머지 모든 관계 또한 상하관계로 
인지하고 있음을 뜻한다고 믿는다. 
상하관계란, 곧 갑을관계이다.</p>

<p>성인이 되면서 그러한 환경을 벗어났다. 나만의 세상을 펼쳐나가기 시작하면서 (덧: 중국도 한국과 비슷한 분위기가 있긴 하지만, 나는 ‘외국인’이어서 그런 문화 영향을 거의 받지 않게 된 듯 하다.)
상하관계로 인식되던 인간관계가 수평관계로 변하고,
그러면서 점차 건강하고 건설적이며 자유로운 마인드를 얻게 되었다.</p>

<p>나는 본인을 갑, 또는 을이라고 인지해야 하는 사회에서 높은 자존감을 만드는 것이 매우 힘들다고 생각한다.
자존감이 낮다는 것은, 진심으로 행복하기 힘듦을 뜻하는 것이기도 하다.
<del>한국인들 행복지수가 아주 낮은 편이라고 하던데, 이것과 관계가 있을까…?</del>
“강자”에게 굽신거리고 “약자”에게 함부로 대하는 사람의 내면이, 그의 인생이 건강할 수 있을까?
스스로를 존중하는 사람이라면 “강자”에게 굽신거리는 행위가 자기 스스로를 존중하지 않는 행위라는 것을 알 것이다.
또, “약자”를 함부로 대하는 것 또한 스스로의 내면을 해치는 행위임도 알 것이다.
내가 나를 존중하기 시작하면, 그것이 태도에서 드러난다.
자존감이 높아지면, 내가 나를 존중하듯 남도 존중하게 되고, 남들도 나를 더 존중하게 된다고 믿는다.</p>

<p>다른 시각에서 이야기하자면, 얼마 전 <휴머놀로지> 서평에서 썼듯, 나도 내가 어떤 존재인지 잘 모르는데,
누가 감히 나를 판단하고, 내가 감히 누구를 판단할 수 있을까?
그래서 강강약약을 실천하는 삶을 살려고 노력중이다.
그게 나를 더 존중하고 보호하는 삶의 방식인지 이제 아니까...
다 똑같은 인간인데 위아래가 어디있어?</휴머놀로지></p>

<p>아, 책 속에서 흥미롭게 봤던 장면 하나를 이미지로 기록하고 싶다.</p>
<center><img src="/assets/img/210314-2.png" width="60%" height="60%" /></center>

<p>이런 속박 없고 캐주얼한 분위기를 정말 사랑하고 지향한다. :)</p>

<p><br /></p>
<h2 id="7-words-rule--소통">7 Words Rule – 소통</h2>
<hr />
<p>마지막으로 주제로 기록하고 싶은 내용은 “소통”이다.
사회적 동물로서, 소통은 인간이 살아가면서 너무나도 중요한 부분이다.
소통을 어떻게 하느냐에 따라 삶의 질이 현저하게 달라질 수도 있다.
이 책에서는, 소통을 잘 하게 되는 연습 방법 중 하나로
“일곱 단어로 요약해보기”를 소개했다. 
그래서, 연습이자 마무리 문장으로 7 단어로 이 책 요약을 해보자면!</p>

<p><strong>행복하려면, 스스로를 존중하고,  내가 살아있음을 느끼세요.</strong></p>




      </section>
      <footer>
        
        <p><small>Welcome to Jaein Land!</small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
