<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2021년, 1분기 정리와 계획 | Jaein Land</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2021년, 1분기 정리와 계획" />
<meta name="author" content="Jaein Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="너무 빠르게 흐르는 시간이 체감이 잘 되지 않는다. 2021년이 벌써 3개월 하고도 17일이나 흘렀다고? 전력을 영미권 박사 준비에 매진하는 2021년, 나는 후회없는 1분기를 보냈을까." />
<meta property="og:description" content="너무 빠르게 흐르는 시간이 체감이 잘 되지 않는다. 2021년이 벌써 3개월 하고도 17일이나 흘렀다고? 전력을 영미권 박사 준비에 매진하는 2021년, 나는 후회없는 1분기를 보냈을까." />
<link rel="canonical" href="http://localhost:4000/jaein's%20thoughts/2021/04/17/thoughts.html" />
<meta property="og:url" content="http://localhost:4000/jaein's%20thoughts/2021/04/17/thoughts.html" />
<meta property="og:site_name" content="Jaein Land" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-17T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021년, 1분기 정리와 계획" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jaein's%20thoughts/2021/04/17/thoughts.html"},"author":{"@type":"Person","name":"Jaein Kim"},"url":"http://localhost:4000/jaein's%20thoughts/2021/04/17/thoughts.html","headline":"2021년, 1분기 정리와 계획","dateModified":"2021-04-17T00:00:00+09:00","datePublished":"2021-04-17T00:00:00+09:00","description":"너무 빠르게 흐르는 시간이 체감이 잘 되지 않는다. 2021년이 벌써 3개월 하고도 17일이나 흘렀다고? 전력을 영미권 박사 준비에 매진하는 2021년, 나는 후회없는 1분기를 보냈을까.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->



  </head>




  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Jaein Land</a></h1>
        
        

        <p>NLP and others</p>

        

        

        
      </header>
      <section>

      <p>17 April 2021 </p>
<h1>[Jaein's Thoughts] 2021년, 1분기 정리와 계획</h1>

<p>너무 빠르게 흐르는 시간이 체감이 잘 되지 않는다.
2021년이 벌써 3개월 하고도 17일이나 흘렀다고?
전력을 영미권 박사 준비에 매진하는 2021년, 나는 후회없는 1분기를 보냈을까.</p>

<h2 id="지난-1분기에-있었던-일들">지난 1분기에 있었던 일들</h2>
<hr />
<ul>
  <li>
    <p><strong>토플</strong> : 3월은 토플로 채운 한달이었다. 내 영어를 어느정도 믿고 연구와 잘병행할 수 있으리라 생각했는데 현실은 한달 토플에 올인이었다.
Home Edition으로 치룬 시험은 생각보다 복잡한 절차도 없고 까다롭지 않아서 편했다.
결과는 내 예상보단 조금 덜 나왔지만 기존 목표가 시험 2회만에 110점 받는것이었어서 GRE 준비하며
5월 초 즈음에 한번 더 보려고 한다.</p>
  </li>
  <li>
    <p><strong>GRE</strong> : 원 계획은 4월 5일 토플 시험을 마치자마자 이어서 해커스 학원으로 준비할 계획이었다.
그러나 내가 신청한 주 3회 클래스가 인원미달로 취소되었고 나에게 남은 옵션은 매일반이었다.
3월 한달을 이미 토플에 올인을 해서 4월, 5월을 또 연구가 아닌것에 시간을 올인하기에는 너무 부담이 됐다.
고심 끝에 GRE는 독학하기로 했다.
우선 <a href="https://gre.magoosh.com/dashboard">Magoosh</a> 6개월 회원을 끊었고, 사이트에서 제시하는 다양한 스케줄 중 90일짜리에 맞추어 진행함과 동시에 나와 같은 영미권 박사 준비생들로 모인 카톡방을 하나 꾸렸다.
함께 활발한 정보 공유도 하고 스터디도 진행하게 될 것 같다.
GRE가 optional로 바뀐 학교도 많긴 하지만 필수인 학교들을 다 놓아버리기에는 불안해서 시험을 치기로 결정했다.
하지만 무엇보다 priority는 연구라는 것을 잊지 말고, GRE 점수에 매달리지 않도록 주의하자.</p>
  </li>
  <li><strong>연구</strong>
    <ul>
      <li>학회 결과: 1월, 공저자로 냈던 연구의 엑셉 소식.</li>
      <li>논문 준비: 1저자로 쓸 논문의 연구의 계획은 대략적으로 잡혔는데, 기존에 하고있던 저널 작업이 자꾸 발목을 붙잡는다. 애초에 내 연구가 아니고 남의 것을 떠안은 것과 같다보니 의욕이 너무 안나서 너무 오래 미뤘다. 
이 못생긴 개구리를 얼른 먹어치우자. 저널 투고를 4월 중으로 무조건 끝내버리고 자유인이 되어서 내 논문 작업을 시작해야한다.</li>
    </ul>
  </li>
  <li>
    <p><strong>위코노미</strong> : 2021년의 시작은 쌩뚱맞게도 위코노미라는 경제 스터디 그룹과 함께 시작했다.
경제와 금융에 대해 너무나도 무지했던 나.
2개월간의 빡세다면 빡센 스터디 끝에, 기본적인 금융지식과 경제관념을 장착하게 되었다.
새로운 분야에 발을 들인 것이 즐거워서 적극적으로 참여했고 나름 최우수 성적으로 졸업(?)했다.
현재도 경제 정보는 팔로업하려 노력중이고, 돈의 압박에서 점점 해방되는 중이다.
돈 때문에 더 중요한 것들을 놓친 지난 날들은 이제 과거의 이야기…!
위코노미를 겪었기에 내 인생의 Priority가 한번 더 재정립되어서 발전한 마인드와 가치관이 생겼다.
머릿속에 들어오는 Input들은 결국 어떻게든 이어지게 되어서 위코노미로 인해 발전한 내 마인드는 이미
공부에, 연구에, 일상에 영향을 미치고 있다.</p>
  </li>
  <li><strong>기타</strong>
    <ul>
      <li>독서 : 최소 매주 1권, 많으면 3권씩 꾸준히 읽어왔다. 
중고서점과 매우 친해졌고, 회원 등급도 높아졌(…)다.
가리지 않고 막 집어서 보다보니 점점 책을 보는 눈이 생기고 있다.
좋은 책은 한번 보고 끝내지 않고, 내 것으로 소화될 때까지 틈틈이 꺼내서 표시해놨던 부분 위주로 다시 읽고 또 읽는다.</li>
      <li>이사 : 처음으로 온전한 내 집, 내 공간이 생겼다. 몇달을 발품 팔아 고른, 마음에 쏙 드는 집. 나는 굉장한 집순이라서 집의 환경이 나에게 영향을 매우 크게 미친다.
내가 좋아하는 물건들로 꾸미고, 원하는대로 공간을 분리하고, 버릴 것은 전부 버렸다.
많은 성취를 이룰 공간인 만큼, 잘 자고, 잘 놀고, 잘 먹고, 잘 일하기에 최적화된 공간으로 만들었다.</li>
      <li>블로그 : 깃헙 블로그를 시작했다. 연구, 독서 기록을 아카이빙 할 공간으로 가장 적절하다고 생각했기 때문이다. 박사 지원할 때 나라는 사람을 전시할 수 있는 좋은 도구라고 느껴지기도 했다. 
아직은 컨텐츠도, 블로그 구성도 초라하지만 꾸준히 개선될 예정이다.</li>
      <li>건강 : 최상의 컨디션을 만들어내기 위해 음식, 자세, 수면습관, 체력, 많은 방면에서 신경쓰며 지내고있다.</li>
    </ul>
  </li>
</ul>

<h2 id="2분기에-일어날-일들">2분기에 일어날 일들</h2>
<hr />
<ul>
  <li>온전한 논문 한편 1저자로 투고.</li>
  <li>영미권 학교 리서치, Admission 정보 정리.</li>
  <li>토플 110점 달성.</li>
  <li>GRE 빠르면 6월, 늦으면 7월 중으로 딱 한번만 보고 손절.</li>
  <li>드로잉을 조금 배울 수도 있다. 내가 표현하고 싶은 것을 머릿속에서 실체로 끄집어내고 싶을 때가 많다.</li>
  <li>건강한 몸 상태 유지.</li>
  <li>꾸준히 독서, 특히 영어 원서 비중 높이기.</li>
</ul>

<h2 id="개선할-점은-개선해야지">개선할 점은 개선해야지</h2>
<hr />
<ul>
  <li>1분기에 얻은 것이 참 많은 것이 사실이다. 그러나 연구가 가장 Priority가 되어야 함을 자주 잊고, 이것저것 너무 다양한 것들에 에너지를 분산시켰다. 버릴 것은 과감히 버리고 선택과 집중!</li>
  <li>게으름. 저널을 얼른 끝내버려야 하는데 하기 싫다고 정말 안해버렸다. 정말 많이 반성한다. 지금 거의 끝자락 단계이긴 하지만, 몇일만 붙어서 손보면 끝날 일을 너무 오래 미뤘다. 당장, 1주일 내로 해치우기 약속..</li>
  <li>건강. 내 몸 상태를 더 잘 트래킹하고 필요할 땐 제깍제깍 의사의 도움을 받자. 혼자 끙끙 앓지 말고. 컨디션이 그날 성취 가중치다…</li>
</ul>




      </section>
      <footer>
        
        <p><small>Welcome to Jaein Land!</small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
