<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Complex Embeddings for Simple Link Prediction (2016) | Jaein Land</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Complex Embeddings for Simple Link Prediction (2016)" />
<meta name="author" content="Jaein Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="14 February 2021 [Paper Note] Complex Embeddings for Simple Link Prediction (2016) Theo Trouillon, Johannes Welbl, Sebastian Riedel, Eric Gaussier, Guillaume Bouchard Keywords: NLP, Link Prediction, Embedding Model, Complex Embedding" />
<meta property="og:description" content="14 February 2021 [Paper Note] Complex Embeddings for Simple Link Prediction (2016) Theo Trouillon, Johannes Welbl, Sebastian Riedel, Eric Gaussier, Guillaume Bouchard Keywords: NLP, Link Prediction, Embedding Model, Complex Embedding" />
<link rel="canonical" href="http://localhost:4000/paper%20notes/2021/02/14/paper_review.html" />
<meta property="og:url" content="http://localhost:4000/paper%20notes/2021/02/14/paper_review.html" />
<meta property="og:site_name" content="Jaein Land" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-14T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Complex Embeddings for Simple Link Prediction (2016)" />
<script type="application/ld+json">
{"url":"http://localhost:4000/paper%20notes/2021/02/14/paper_review.html","headline":"Complex Embeddings for Simple Link Prediction (2016)","dateModified":"2021-02-14T00:00:00+09:00","datePublished":"2021-02-14T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/paper%20notes/2021/02/14/paper_review.html"},"author":{"@type":"Person","name":"Jaein Kim"},"description":"14 February 2021 [Paper Note] Complex Embeddings for Simple Link Prediction (2016) Theo Trouillon, Johannes Welbl, Sebastian Riedel, Eric Gaussier, Guillaume Bouchard Keywords: NLP, Link Prediction, Embedding Model, Complex Embedding","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->



  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true,
  }
});
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </head>




  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Jaein Land</a></h1>
        
        

        <p>NLP and others</p>

        

        

        
      </header>
      <section>

      <p>14 February 2021 </p>
<h2 id="paper-note-complex-embeddings-for-simple-link-prediction-2016">[Paper Note] <a href="http://proceedings.mlr.press/v48/trouillon16.pdf">Complex Embeddings for Simple Link Prediction</a> (2016)</h2>
<h4 id="theo-trouillon-johannes-welbl-sebastian-riedel-eric-gaussier-guillaume-bouchard">Theo Trouillon, Johannes Welbl, Sebastian Riedel, Eric Gaussier, Guillaume Bouchard</h4>
<blockquote>
  <p>Keywords: NLP, Link Prediction, Embedding Model, Complex Embedding</p>
</blockquote>

<p><br /></p>
<h3 id="task-statements">Task Statements</h3>

<p>Natural redundancies among the recorded relations often make it possible to ﬁll in the missing entries of a KB. As an example, the relation CountryOfBirth is not recorded for all entities, but it can easily be inferred if the relation CityOfBirth is known. The goal of link prediction is the automatic discovery of such regularities.i
However, many relations are non-deterministic: the combination of the two facts IsBornIn(John,Athens) and IsLocatedIn(Athens,Greece) does not always imply the fact HasNationality(John,Greece).</p>

<p>Finding the best ratio between expressiveness and parameter space size is the keystone of embedding models. -&gt; trade-off</p>

<p><br /></p>
<h3 id="motivation">Motivation</h3>

<p>the link prediction problem is key to automatically understand the structure of large knowledge bases. 
solve this problem through latent factorization</p>

<p><br /></p>
<h3 id="background">Background</h3>
<p>popular method is to state the link prediction task as a 3D binary tensor completion problem, where each slice is the adjacency matrix of one relation type in the knowledge graph.</p>

<p>Completion based on low-rank factorization or embeddings has been popularized with the Netﬂix challenge (Koren et al., 2009). 
A partially observed matrix or tensor is decomposed into a product of embedding matrices with much smaller rank, resulting in ﬁxed-dimensional vector representations for each entity and relation in the database. 
For a given fact r(s,o) in which subject s is linked to object o through relation r, the score can then be recovered as a multi-linear product between the embedding vectors of s, r and o</p>

<p><br /></p>
<h3 id="contributions">Contributions</h3>

<p><br /></p>
<h3 id="notation-and-background">Notation and background</h3>

<p><br /></p>
<h3 id="method">Method</h3>
<p>However, here we make use of complex valued embeddings.
The composition of complex embeddings can handle a large variety of binary relations, among them symmetric and antisymmetric relations.</p>

<p><br /></p>
<h3 id="conclusions">Conclusions</h3>
<p>Compared to state-of-the-art models such as Neural Tensor Network and Holographic Embeddings, our approach based on complex embeddings is arguably simpler</p>

<p>Our approach is scalable to large datasets as it remains linear in both space and time, while consistently outperforming alternative approaches on standard link prediction benchmarks.</p>


      </section>
      <footer>
        
        <p><small>Welcome to Jaein Land!</small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
